<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="importmap">
        {
            "imports": {
                "three": "./build/three.module.js",
                "three/examples/jsm/": "./jsm/"
            }
        }
        </script>
    <title>地球</title>
</head>
<body>
    <div id="container">
        <nav>
            <ul>
                <li><a href="index.html">地球</a></li>
                <li><a href="https://cube-mabuchikouhei141.vercel.app/">Cube</a></li>      
            </ul>
        </nav>
    </div>
    <script src="main.js" type="module"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            font-family: 'Noto Sans JP', sans-serif;
        }
        #container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #00000000;
            color: #fff;
            font-family: 'Noto Sans JP', sans-serif;
        }
        nav ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }
        nav ul li {
            list-style: none;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }
        nav ul li a:hover {
            color: #ccc;
        }
    </style>
</body>
</html>